<!DOCTYPE html> <html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Watch Test Mode</title>
<style> 
	* {
		font-family: Arial, Helvetica, sans-serif;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	.wrap-btn {
		 display: flex;
		 justify-content: center;
		 flex-direction: column;
		 flex-wrap: wrap;
		 align-items: center;
	}

	.btn {
	  background-color: #008CBA; /* Green */
	  border: none;
	  border-radius: 6px;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: auto;
	}

	.heading {
		font-size: 16px;
	}

	.btn-backup {
		margin: 10px 10px;
	}
</style>

</head> <body>
Watch test mode
<div class="wrap-btn"> <a class="btn btn-backup" href="backup?action=1" >Backup_1</a> <a class="btn btn-backup" href="backup?action=2" >Backup_2</a> <a class="btn btn-backup" href="backup?action=3" >Backup_3</a> <a class="btn btn-backup" href="backup?action=4" >Backup_4</a>
</div> </body> </html>
